Pod::Spec.new do |s|

  s.name         = "GestureViewController"
  s.version      = "1.0.2"
  s.summary      = "A ViewController with sideViews on four directions."
  s.description  = "Use this GestureViewController to build your viewController more powerful."
  s.homepage     = "https://github.com/miracle0930/GestureViewController"
  s.license      = "MIT"
  s.author       = { "Hao Guan" => "guanhao0930@gmail.com" }
  s.platform     = :ios, "9.0"
  s.source       = { :git => "https://github.com/miracle0930/GestureViewController.git", :tag => "1.0.2" }
  s.source_files = "GestureViewController/**/*"
end
